// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Inc16(in=muxIn, out=muxInInc);
    Mux16(a=muxIn, b=muxInInc, sel=inc, out=loadIn);
    Mux16(a=loadIn, b=in, sel=load, out=resetIn);
    Mux16(a=resetIn, b=false, sel=reset, out=regIn);
    Or(a=reset, b=load, out=resetOrload);
    Or(a=resetOrload, b=inc, out=change);
    Register(in=regIn, load=change, out=out, out=muxIn);
}
